<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>三角</title>
    <style type="text/css">
        div {
            background-color: #22EE99;
            border: 1px solid #CCCCCC;
            border-radius: 10px 10px 10px 10px;
            height: 100px;
            position: relative;
            width: 100px;
        }
        div:before, div:after {
            border-color: transparent transparent transparent #CCCCCC;
            border-style: dashed dashed dashed solid;
            border-width: 8px;
            content: " ";
            height: 0;
            position: absolute;
            right: -17px;
            top: 15px;
            width: 0;
            z-index: 1;
        }
        div:after {
            border-left-color: #22EE99;
            margin-right: 1px;
            z-index: 2;
        }



        div{
            width:0;
            height:0;
            border-bottom:100px #F00 solid;
            border-left:100px transparent solid;
            border-right:100px transparent solid;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>